# SerenityAutomationProject

./: README.md  pom.xml  serenity.conf
src/main/java/com/example/automation/interactions/: ClickElement.java  EnterCredential.java
src/main/java/com/example/automation/model/: LoginData.java
src/main/java/com/example/automation/questions/: DashboardTitle.java
src/main/java/com/example/automation/tasks/: Login.java
src/main/java/com/example/automation/ui/: DashboardPage.java  LoginPage.java
src/main/java/com/example/automation/utils/: DataReader.java  ExcelDataReader.java  JsonDataReader.java
src/test/java/com/example/automation/Hooks/: Hooks.java
src/test/java/com/example/automation/runners/: CucumberTestSuite.java
src/test/java/com/example/automation/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/features/: login.feature
